<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
  <h1>Add Product</h1>
</header>
<body>
    <form method="post" enctype="multipart/form-data">
        {%csrf_token%}
        {{form}}
        <input type="submit" value="Add Product">
    </form>
</body>
</html>
<style>
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
    input[type=text],[type=number],[type=email], select,textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #3321d4;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #102672;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
    </style>