<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>User List</title>
</head>
<header>
    <h1>List of Delivery Boys</h1>
</header>
<body>

<table class="user-table">
    <tr>
        <th>User Name</th>
    </tr>
    <tr>
        {% for i in boys %}
            {% if '@delivery' in i.username %}
                <td>{{ i.username }}</td>
            {% endif %}
        {% endfor %}
    </tr>
</table>

</body>
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.user-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4caf50;
    color: #fff;
}

tr:hover {
    background-color: #f5f5f5;
}

</style>
</html>
