{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela Round">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<header>
    <div class="head">
        <div class="logo-div">
            <img src="{% static 'image/main_logo.png'%}" height="100%" width="100%">
        </div>
        <div class="search-div">
            <form method="get">
            <input type="search" class="search" placeholder="Search for products.........." name="searchpro">
            </form>
        </div>
        <div class="logout-div">Logout</div>
        <div class="kart-div">
            <div class="kart-img">
                <img src="{% static 'image/kart_logo.png'%}" height="60%" width="60%">
            </div>
            <div class="kart-txt">Cart</div>
        </div>
        <div class="profile-div">Profile</div>
    </div>
</header>
<body>
    <div class="d-det-container">
        <div class="d-left-div">
            <div class="d-img-div">
                <img src="/app1/{{det.image}}" width="80%" height="100%">
            </div>
            <div class="d-botom-div"> 
                <div class="d-cart-div"><a href="{%url 'addtokart' user.id det.our_price det.name det.rating det.offer%}">Add to Cart</a></div>
                <div class="d-buynow-div">Buy Now</div>
            </div>
            
        </div>
        <div class="d-right-div">
            <div class="d-name-div">{{det.name}}</div>
            <div class="d-rating-div">
                <div class="d-rating">{{det.rating}}★</div>
                <div class="d-counts">{{det.rating_count}} Ratings& {{det.review_count}} Reviews</div>
            </div>
            <div class="d-special-txt">Special Price</div>
            <div class="d-price-div">
                <div class="d-ourprice">₹ {{det.our_price}}</div>
                <div class="d-aprice"><s>{{det.actual_price}}</s></div>
                <div class="d-off">{{det.offer}} %off</div>
            </div>
            <div class="d-offerlist-txt">Available Offers</div>
            <div class="d-offerlist-div">
                {%for i in off%}
                <ul>
                    <li>{{i.off_head}}  {{i.off_des}}</li>
                </ul>
                {%endfor%}
            </div>
            <div class="d-warrenty-div">{{det.warranty}} year warrenty</div>
            <div class="d-delivery-div">Delivery in {{det.delivery}} days</div>
            <p>Description:</p>
            <div class="d-des-div">{{det.description}}</div>
        </div>
    </div>
</body>
</html>
<style>
    a{
        text-decoration: none;
        color: white;
    }
    ul{
        list-style-image: url(../static/image/tag.png);
    }
    .d-des-div{
        height: 20%;
        width: 97%;
        border: 1px solid grey;
        border-radius: 5px;
        padding: 10px;
    }
    .d-ddelivery-div{
        height: 6%;
        width: 30%;

        display: flex;
        align-items: center;
    }
    .d-warrenty-div{
        height: 6%;
        width: 40%;
        display: flex;
        align-items: center;
        font-size: 120%;
    }
    .d-offerlist-txt{
        height: 5%;
        width: 20%;
        display: flex;
        align-items: center;
    }
    .d-offerlist-div{
        height: 20%;
        width: 90%;
        margin-left: 20px;
      }
    .d-off{
        width: 20%;
        height: 48%;
        color: green;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d-aprice{
        width: 15%;
        height: 58%;
        font-size: 110%;
        display: flex;
        align-items: center;
    }
    .d-ourprice{
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 180%;
    }
    .d-price-div{
        width: 40%;
        height: 8%;
        display: flex;
        align-items: center;
    }
    .d-special-txt{
        width: 13%;
        height: 7%;
        font-size: 120%;
        color: green;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d-counts{
        height: 70%;
        width: 66%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d-rating{
        background-color: rgb(34, 176, 27);
        height: 70%;
        width: 16%;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .d-rating-div{
        height: 7%;
        display: flex;
        align-items: center;
        width: 35%;
    }
    .d-name-div{
        width: 90%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 150%;
    }
    .d-right-div{
        height: 90%;
        width: 57%;
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(191, 189, 189);
        border-radius: 10px;
        padding: 10px; 
        gap: 10px;
    }
    .d-buynow-div{
        height: 100%;
        width: 45%;
        border-radius: 10px;
        background-color: rgb(0, 76, 217);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 140%;
        font-weight: 700;
    }
    .d-cart-div{
        height: 100%;
        width: 45%;
        background-color: rgb(62, 70, 164);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 140%;
        font-weight: 700;
    }
    .d-botom-div{
        height: 11%;
        display: flex;
        justify-content: space-between;
        width: 80%;
    }
    .d-img-div{
        height: 70%;
        width: 80%;
        border-radius: 20px;
        display: flex;
        border: 1px solid rgb(216, 215, 215);
        align-items: center;
        justify-content: center;
    }

    .d-left-div{
        height: 90%;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        border: 1px solid rgb(199, 198, 198);
        border-radius:10px ;


    }
    *{
        padding: 0;
        margin: 0;
    }
    .d-det-container{
        display: flex;
        align-items: center;
        justify-content:space-around;
        height: 700px;
        width: 100%;
    }
</style>