{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela Round">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<header>
    <div class="head">
        <div class="logo-div">
            <img src="{% static 'image/main_logo.png'%}" height="100%" width="100%">
        </div>
        <div class="search-div">
            <form method="get">
            <input type="search" class="search" placeholder="Search for products.........." name="searchpro">
            </form>
        </div>
        <div class="logout-div"><a href="{% url 'logout'%}">Logout</a></div>
        <div class="kart-div">
            <div class="kart-img">
                <img src="{% static 'image/kart_logo.png'%}" height="60%" width="60%">
            </div>
            <a href="{%url 'kart' user.id%}"><div class="kart-txt">Cart</div></a>
        </div>
        <div class="profile-div"><a href="{%url 'profile' user.id%}"> {{request.user}}'s Profile</a></div>
    </div>
</header>
<body>
    {% if user.is_superuser %}
        {% block a %}
        {% endblock %}
    {%elif '@delivery' in user.username%}
        {%block b%}
        {% endblock %}
    {% else %}
        {% block c %}
        {% endblock %}
    {% endif %}

</body>
<footer>
    <div class="footer-container">
        <div class="f-left">
            <div class="f-logo">
                <img src="{% static 'image/main_logo.png'%}" alt="" height="100%" width="100%">
            </div>
            <div class="f-para">
                <p>The online hypermarket platform is a virtual marketplace that amalgamates various product categories, bringing together a vast range of items under one digital roof. From groceries and electronics to fashion and home essentials, customers can browse and purchase an extensive selection of products with the ease of a few clicks.</p>
            </div>
        </div>
        <div class="f-right">
            <div class="f-contact">
                <p style="font-weight: 700;">Contact</p>
                <p>info@hyperhub.com</p>
                <p>+918138889430</p>
                <p>04933254110</p>
                <p>Address</p>
            </div>
        </div>
    </div>
</footer>
</html>
<style>
    a{
        text-decoration: none;
        color: black;
    }
    .f-contact{
        height: 100%;
        width: 50%;
        color: white;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .f-para{
        height: 40%;
        width: 70%;
        color: whi;
    }
    .f-logo{
        height: 43%;
        width: 30%;
    }
    .f-right{
        height: 90%;
        width:45%;
        display: flex;
        align-items: end;
        justify-content: flex-end;
    }
    .f-left{
        height: 90%;
        width:45%;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .footer-container{
        height: 300px;
        width: 100%;
        background-color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
</style>