{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela Round">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<header>
    <div class="head">
        <div class="logo-div">
            <img src="{% static 'image/main_logo.png'%}" height="100%" width="100%">
        </div>
        <div class="search-div">
            <form method="get">
            <input type="search" class="search" placeholder="Search for products.........." name="searchpro">
            </form>
        </div>
        <div class="logout-div">Logout</div>
        <div class="kart-div">
            <div class="kart-img">
                <img src="{% static 'image/kart_logo.png'%}" height="60%" width="60%">
            </div>
            <div class="kart-txt">Cart</div>
        </div>
        <div class="profile-div">{{request.user}}</div>
    </div>
</header>
<body>
    <div class="p-container">
        <div class="p-left">
            <div class="p-hello">
                <div class="p-avatar"><img src="{% static 'image/user.png'%}"alt="" height="100%" width="100%"></div>
                <div class="p-hellotxt">
                    <div class="p-helloo">Hello,</div>
                    <div class="p-username">{{a.first_name}} &nbsp;{{a.last_name}}</div>
                </div>
            </div>
            <div class="p-orders">My Orders</div>
            <div class="p-stuff">
                <div class="stuff-txt">My Stuff</div>
                <div class="p-whishlist"><a href="{%url 'kart' user.id%}">-My Cart</a></div>
                <div class="p-cart">-My Wishlist</div>
            </div>
        </div>
        <div class="p-right">
            <div class="p-profiletxt hx">Personal Information </div>
            <div class="p-name hx">
                <div class="name-up">Full name</div>
                <div class="name-down">{{a.first_name}}{{a.last_name}}</div>
            </div>
            <div class="p-gender hx">
                <div class="name-up">Mob</div>
                <div class="name-down">{{a.mob}}</div>
            </div>
            <div class="p-email hx">
                <div class="name-up">Gender</div>
                <div class="name-down">{{a.gender}}</div>
            </div>
            <div class="p-mob hx" >
                <div class="name-up">Email</div>
                <div class="name-down">{{a.email}}</div>
            </div>
            <div class="p-address hx">
                <div class="name-up">Address</div>
                <div class="name-down" style="overflow: hidden;">{{a.address}}</div>
                <br>
                <a href="{% url 'editprofile' a.id%}"><button>Edit</button></a>
                
            </div>
        </div>
    </div>
</body>
</html>
<style>
    a{
        text-decoration: none;
        color: black;
    }
    button{
        width: 160px;
        height: 40px;
        font-size: 120%;
    }
    .name-down{
        height: 50%;
        width: 98.5%;
        background-color: rgb(242, 242, 242);
        display: flex;
        align-items: center;
        font-size: 120%;
        padding-left: 10px;
    }
    .name-up{
        height: 50%;
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 110%;
    }
    .p-profiletxt{
        font-size: 200%;
        display: flex;
        align-items: center;
    }
    .hx{
        height: 15%;
        width: 100%;
    }
    .stuff-txt{
        height: 24%;
        width: 93%;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 110%;
        border: 1px solid rgb(217, 217, 217);
        justify-content: center;
    }
    .p-whishlist{
        height: 24%;
        width: 93%;
        box-shadow: 5px 5px 5px rgb(233, 233, 233);
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 110%;
    }
    .p-whishlist:hover{
        box-shadow: 5px 5px 5px rgb(215, 214, 214);
    }
    .p-cart:hover{
        box-shadow: 5px 5px 5px rgb(215, 214, 214);
    }
    .p-cart{
        height: 24%;
        width: 93%;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 110%;
        box-shadow: 5px 5px 5px rgb(233, 233, 233);
    }
    .p-stuff{
        height: 50%;
        width: 93%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        font-size: 150%;
        background-color: white;
        justify-content: space-between;
    }
    .p-orders:hover{
        box-shadow: 5px 5px 10px rgb(215, 214, 214);
    }
    .p-orders{
        height: 11%;
        width: 93%;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
        font-size: 150%;
        background-color: white;
        border: 1px solid rgb(244, 244, 244);
        box-shadow: 2px 2px 10px rgb(215, 214, 214);
    }
    .p-username{
        height: 50%;
        width: 100%;
        font-size:110%;
        display: flex;
        align-items: center;
    }
    .p-helloo{
        height: 50%;
        width: 100%;
        display: flex;
        align-items: center;

    }
    .p-hellotxt{
        height: 98%;
        width: 78%;
    }
    .p-avatar{
        height: 98%;
        width: 19%;
    }
    .p-right{
        height: 100%;
        width: 60%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: white;
        z-index: -2;
    }
    .p-hello{
        height: 11%;
        width: 93%;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        background-color: white;
        border: 1px solid rgb(233, 233, 233);
    }
    .p-left{
        height: 100%;
        width: 30%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .p-container{
        height: 500px;
        width: 70%;
        display: flex;
        justify-content: space-between;
    }
    *{
        margin: 0;
        padding: 0;
    }
</style>