<!-- user_list.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
</head>
<header>
    <h1>Users List</h1>
</header>
<body>

<table>
    <tr>
        <th>Id</th>
        <th>UsesrName</th>
        <th>Full Name</th>
        <th>Is Super User</th>
        <th>Delete</th>
    </tr>
        {% for user in users %}
        <tr>
        <td>{{user.id}}</td>
        <td>{{user.username}}</td>
        <td>{{user.first_name}}{{user.last_name}}</td>
        <td>{% if user.is_superuser %}
            <p>Yes</p>
            {%else%}
            <p>No</p>
            {%endif%}
        </td>
        <td><a href="{% url 'userdelete' user.id%}"><button>Delete</button></a></td>
        </tr>
        {% endfor %}
    </tr>
</table>
</body>
</html>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
a {
    text-decoration: none;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4caf50;
    color: #fff;
}

tr:hover {
    background-color: #f5f5f5;
}

p {
    margin: 0;
}

/* Responsive styling */
@media screen and (max-width: 600px) {
    table {
        width: 100%;
    }

    th, td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    th {
        background-color: #4caf50;
        color: #fff;
    }
}

    </style>
